
    //Tags Component CSS
	.tags-container {
        margin-top: 80px;
    }
    .title{
     font-size: 26px;
     color: #63666a;
	 font-family: "Helvetica Neue";
     text-align: center;

	}

    .tags-container-wrapper {
		width: 550px;
        margin: 0 auto;
    	padding: 0;

        h2{
			text-align:center;
            font-size: 26px;
            font-family: "Helvetica Neue";
            font-weight: bold;
            line-height: 32px;
            color: #63666a;
        }

         .tag-set { 
            padding: 10px 10px 10px 0;
        	display: block;
        	text-align: center;

            .one-col {
				margin: 0 2px 10px 2px;
    			display: inline-block;

                .span-text {
                    font-family: "Helvetica Neue";
                    box-sizing: border-box;
                    cursor: pointer;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 500;
                    height: 26px;
                    letter-spacing: .3px;
                    line-height: 24px;
                    text-align: center;
                    margin: 0;
                    margin-top: 8px;
                    padding: 1px 11px;
                    background-color: #004f71;
                    color: #fff;
                    border-radius: 20px;
           	 	 }
            }

        }
    }