.jointform-wrapper {
    background-color: #f8f9fa !important;
    margin-top: -28px;


    .centerFlex {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .step-progress {
        width: 100%;
        padding-top: 30px;

        .stepper {
        color: #f8f9fa !important;
        padding-left: 5px;
        height: 24px;
        width: 24px;
        border-radius: 49%;
        display: inline-block;
        border: solid 1px #004f71;
        }

        .horizontal {
        height: 3px;
        background-color: #d9d9d6;
        display: inline-block;
        width: 35%;
        margin-left: 1%;
        margin-right: 1%;
        border: 0;
        }
    }

    .joint-form {
		display: flex;
        flex-direction: column;
        align-items: center!important;

        .form-heading {
			font-size: 60px;
    		line-height: 74px;
            margin: 0 auto;
            color: #001489;
            font-weight: bold;
            padding-top: 4rem!important;
            font-family:Helvetica;
        }

        .form-body {
            margin: 0 auto;
            max-width: 502px;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
            box-shadow: none;

            .form-section{
				max-width: 100%;
                padding-left: 0;
                padding-right: 0;
                margin: 0 auto;
                line-height: 20px;
                padding-bottom: 30px;
            }

            .section3 {
    			max-width: 100%;

				 .secondform-group {
						margin-left:53px;
                    	 display: flex;

                    	.secondform-labels {
                                color: #63666a;
                                font-size: 12px;
                                font-weight: 500;
                                letter-spacing: .6px;
                       		 }

                        .seconddivform-group {
    						margin-left:30px;
                        }
                    }

                .form-group {
                    min-height: 5.833em;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-transform: uppercase!important;
                    position: relative;
                    max-width: 460px;


                    .form-labels {
                        color: #63666a;
                        font-size: 12px;
                        font-weight: 500;
                        letter-spacing: .6px;
                        margin-bottom: 3px;
                        margin-left: 66px;
                    }

                    .form-fields {
                        font-size: 14px;
                        background-color: #e8e9ea;
                        height: 42px;
                        padding: 4px;
                        border: 0;
                        width: 326px;
    					margin: 0 auto;
                    }

                    input:required {
    					box-shadow: none;
                    }

                    .error-text {
                        bottom: unset;
                        top: 80px;
                        left: 90px;
                        color: #e40046;
                        font-family: "Helvetica Neue";
                        font-size: 11px;
                        line-height: 22px;
                        text-transform: initial;
                        position: absolute;
                    }

                    .secondform-control{
						width: 142px;
                        height: 40px;
                        padding: 0px 0px 0px 6px;

                    }

                }
            }

            .section4 {
    			margin: 0 auto;

                label:nth-last-child(1) {
					margin-top:16px;
                }

				.form-check {
                    position: relative;
                    padding-left: 0.25rem;

                    .form-check-label {
                        font-weight: normal;
                        margin-bottom: 0;
                        margin-left: 84px;
                        margin-top: 20px;

                        .form-check-input {
                            position: absolute;
                            margin-top: .3rem;
                            margin-left: -1.25rem;
                        }

                        .join-check {
                            height: 20px;
                            width: 20px;
                            border: 1px solid #888b8d;
                            border-radius: 3px;
                            background-color: #fff;
                        }

                        .check-text {
                            font-size: 12px;
                            line-height: 13px;

                            p{
                               margin: 3px 16px 10px;
    						   text-transform: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modalfooterbutton {
	background-color: #ececea;
    padding: 50px 0;

    .container {
			padding-right: 15px;
    		padding-left: 15px;

        .custom-container {
			max-width: 950px;
            width: 100%;
            position: relative;
            margin: 0 auto;

			.text-right {
                text-align: right!important;
            }
        }
    }
}

.right-nav {

    background-color: #ffd100;
    border: 1px solid #ffd100;
    font-weight: 500;
    color: #04119e;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.16);
    text-transform: uppercase;
    height: 36px;
    width: 150px;
    float: right;
    padding:0px;
}



