.card-carousel-heading-container {
	text-align: center;
	h2 {
		color: #333;
		display: inline-block;
		font-size: 24px;
		line-height: 1.42857143;
	}
	button {
		background: none;
		border: none;
	}
	.pp {
		font-size: 22px;
		margin-left: 220px;
	}
	.nn {
		font-size: 22px;
	}
}

.your-class {
	max-width: 1440px;
	margin: 0 auto;
	overflow: hidden !important;
}

.slick-slide {
	padding: 0 300px;
}

.carosuelstyle1 {
	.carosuel-card {
		margin: 10px 50px;
		width: 630px;
		.carosuel-card-image-container {
			background-color: #f8f9fa;
			border: 1px solid #d9d9d6;
			border-radius: 8px 8px 0 0;
			img {
				height: 300px;
				margin: 0 auto;
			}
		}
		.carosuel-card-content-container {
			border: 1px solid #d9d9d6;
			border-radius: 0 0 8px 8px;
			padding: 30px 0 20px 70px;
			.name-container {
				color: #63666a;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 2px;
			}
			.description-container {
				height: 100px;
				overflow: hidden;
				.description {
					color: #63666a;
					font-size: 14px;
					line-height: 16px;
					margin: 20px 0;
				}
				img {
					cursor: pointer;
					margin-top: 20px;
					width: 16%;
				}
			}
			.tags {
				margin-top: 20px;
				li {}
			}
			.like-share-view-container {
				padding: 30px;
				padding-bottom: 40px;
				height: 60px;
				.like-container {
					i {
						color: #63666a;
						cursor: pointer;
						font-size: 20px;
					}
                    i:hover {
						color: #ff0000;
                    }
					span {}
				}
				.share-container {
					.share-icon {
						color: #63666a;
						cursor: pointer;
						i {
							font-size: 20px;
						}
						span {}
					}
					.social-icon {
						display: none;
						.fa-twitter-square {
							color: #1DA1F2;
							font-size: 30px;
						}
						.fa-facebook-square {
							font-size: 30px;
							color: #3B5998;
						}
					}
				}
				.share-container:hover .social-icon {
					display: block;
				}
				.view-container {
					i {
						color: #63666a;
						cursor: pointer;
						font-size: 20px;
					}
					span {}
				}
			}
		}
	}
}

.carosuelstyle2 {
	.carosuel-card {
		margin: 10px 50px;
		width: 630px;
		.carosuel-card-image-container {
			background-color: #f8f9fa;
			border: 1px solid #d9d9d6;
			border-radius: 8px 8px 0 0;
			img {
				width: 100%;
				height: 300px;
				margin: 0 auto;
			}
		}
		.carosuel-card-content-container {
			border: 1px solid #d9d9d6;
			border-radius: 0 0 8px 8px;
			padding: 30px 0 20px 70px;
			.name-container {
				color: #63666a;
				font-size: 20px;
				font-weight: 500;
				margin-bottom: 2px;
			}
			.description-container {
				height: 100px;
				overflow: hidden;
				.description {
					color: #63666a;
					font-size: 14px;
					line-height: 16px;
					margin: 20px 0;
				}
				img {
					cursor: pointer;
					margin-top: 20px;
					width: 16%;
				}
			}
			.carosuelstyle1data {
                display: none;
				.tags {
					margin-top: 20px;
					li {}
				}
				.like-share-view-container {
					padding: 30px;
					padding-bottom: 40px;
					height: 60px;
					.like-container {
						i {
							color: #63666a;
							cursor: pointer;
							font-size: 20px;
						}
						span {}
					}
					.share-container {
						.share-icon {
							color: #63666a;
							cursor: pointer;
							i {
								font-size: 20px;
							}
							span {}
						}
						.social-icon {
							display: none;
							.fa-twitter-square {
								color: #1DA1F2;
								font-size: 30px;
							}
							.fa-facebook-square {
								font-size: 30px;
								color: #3B5998;
							}
						}
					}
					.share-container:hover .social-icon {
						display: block;
					}
					.view-container {
						i {
							color: #63666a;
							cursor: pointer;
							font-size: 20px;
						}
						span {}
					}
				}
			}
		}
	}
}