#grid-container{
    margin: 0 auto;
    width: 960px;
}
    .grid-card-vertical{
        background: white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px;
        margin-left: -14px;

        .grid-vcard-content{
            padding: 10px 30px;
			.grid-vcard-name{
                color: #63666a;
    			font-size: 20px;
    			font-weight: 500;
    			line-height: 40px;
                margin-left: 10px;
            }
            .grid-vcard-description{
                color: #63666a;
    			font-size: 14px;
    			line-height: 16px;
                max-height: 305px;
               	overflow: hidden;
            }
            .grid-vcard-button{
            	cursor: pointer;
                margin-top: 250px;
            }
        }
        .grid-vcard-image{
            height: 366px;
            img{
                border-radius: 0 0 10px 10px;
                height: 367px;
                width:100%;
            }
        }
    }


           .grid-card1-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 330px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
                padding: 10px 30px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 210px;
                    overflow: hidden;
                }
                .grid-hcard-button{
            		cursor: pointer;
                    //margin-top: 180px;
            		margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin:0;
                padding:0;
                img{
                    border-radius: 0 10px 10px 0;
                    height: 330px;
                    width:100%;
                }
            }
        }

              .grid-card2-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 400px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
                padding: 10px 30px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 280px;
                    overflow: hidden;
                }
                .grid-hcard-button{
            		cursor: pointer;
                    //margin-top: 180px;
            		margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin:0;
                padding:0;
                img{
                    border-radius: 0 10px 10px 0;
                    height: 400px;
                    width:100%;
                }
            }
        }




.grid-hcard-style2{

			.grid-vcard-name{
                margin-top: 375px;
        }
        .grid-vcard-image{
                height: 366px;
    			margin-top: -355px;
            img{
                border-radius: 0 0 10px 10px;
                height: 367px;
                margin-top: -425px;
                width:100%;
            }
        }
           .grid-card1-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 330px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
            	margin-left: 285px;
                padding: 10px 30px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 210px;
                    overflow: hidden;
                }
                .grid-hcard-button{
                	cursor: pointer;
                    //margin-top: 180px;
                	margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin-left: -565px;
                padding:0;
                img{
                    border-radius: 10px 0px 0px 10px;
                    height: 330px;
                    width:100%;
                }
            }
        }

              .grid-card2-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 400px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
                padding: 10px 30px;
            	margin-left: 286px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 280px;
                    overflow: hidden;
                }
                .grid-hcard-button{
                	cursor: pointer;
                    //margin-top: 180px;
                	margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin-left: -566px;
                padding: 0;
                img{
                    border-radius: 10px 0 0 10px;
                    height: 400px;
                    width:100%;
                }
            }
        }
	}

.grid-hcard-style3{

			.grid-vcard-name{
                //margin-top: 375px;
        }
        .grid-vcard-image{
                height: 366px;
    			//margin-top: -355px;
            img{
                border-radius: 0 0 10px 10px;
                height: 367px;
                //margin-top: -425px;
                width:100%;
            }
        }
           .grid-card1-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 330px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
            	margin-left: 285px;
                padding: 10px 30px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 210px;
                    overflow: hidden;
                }
                .grid-hcard-button{
                	cursor: pointer;
                    //margin-top: 180px;
                	margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin-left: -565px;
                padding:0;
                img{
                    border-radius: 10px 0px 0px 10px;
                    height: 330px;
                    width:100%;
                }
            }
        }

              .grid-card2-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 400px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
                padding: 10px 30px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 280px;
                    overflow: hidden;
                }
                .grid-hcard-button{
                	cursor: pointer;
                    //margin-top: 180px;
                	margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin:0;
                padding:0;
                img{
                    border-radius: 0 10px 10px 0;
                    height: 400px;
                    width:100%;
                }
            }
        }
	}
.grid-hcard-style4{

			.grid-vcard-name{
                //margin-top: 375px;
        }
        .grid-vcard-image{
                height: 366px;
    			//margin-top: -355px;
            img{
                border-radius: 0 0 10px 10px;
                height: 367px;
                //margin-top: -425px;
                width:100%;
            }
        }
           .grid-card1-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 330px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
            	//margin-left: 285px;
                padding: 10px 30px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 210px;
                    overflow: hidden;
                }
                .grid-hcard-button{
                	cursor: pointer;
                    //margin-top: 180px;
                	margin-left: 165px;
                }
            }
            .grid-hcard-image{
                //margin-left: -565px;
                padding:0;
                img{
                    border-radius: 10px 0px 0px 10px;
                    height: 330px;
                    width:100%;
                }
            }
        }

              .grid-card2-horizontal{
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px;
            height: 400px;
            margin: 0 10px 10px 0;
    
            .grid-hcard-content{
                padding: 10px 30px;
            	margin-left: 286px;
                .grid-hcard-name{
                    color: #63666a;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 40px;
                    margin-left: 10px;
                }
                .grid-hcard-description{
                    color: #63666a;
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 280px;
                    overflow: hidden;
                }
                .grid-hcard-button{
                	cursor: pointer;
                    //margin-top: 180px;
                	margin-left: 165px;
                }
            }
            .grid-hcard-image{
                margin-left: -566px;
                padding: 0;
                img{
                    border-radius: 10px 0 0 10px;
                    height: 400px;
                    width:100%;
                }
            }
        }
	}


