.highlight {
     border-bottom: solid 5px #001489;
    }
.nav-bar-header{
    height:100px;

.navcontainer{
	top:70px;
    position: fixed;
    width: 100%;
    z-index: 99;


.navigation {
	box-shadow: 0 0 16px 0 rgba(34,39,49,0.16);
    color: #001489;
    position: relative;
    background-color: #fff;

    	.customcontainer {
             max-width: 950px;
             width: 100%;
             position: relative;
             margin: 0 auto;

                .customnav {
            
                display: flex;
                flex-wrap: wrap;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;

					.navlink{
                         text-decoration:none; 
						 margin-right:38px;
                    	 display:block;
                    	padding-bottom:10px;
 					 }
        		}
    	}
	}
}
}


.customnav li {
  display: inline-block;
  color:rgb(0, 20, 137);
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  padding-top: 10px;

}

