.share-victories{
    .heading-container{
        margin: 0 auto;
        width: 960px;
        h2 {
            color: #001489;
    font-size: 60px;
    font-weight: bold;
    line-height: 74px;
    margin-top: 115px;

        }
        h3 {
    color: #9da0a2;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    margin-bottom: 20px;
        }
    }
    .carousel-container{
		margin: 0 auto;
       width: 1440px;
        .homepageCarousel {
            box-shadow: 2px 2px 20px 2px;
            border-radius: 5px;
        .carousel-inner {
                border-radius: 5px;
            }
        img {
			height: 478px;
            object-fit: cover;
            width:  882px;
        }
            .carousel-control{
                background: none;
                color: black;
            }
        }
    }
    .content-container {
        margin-left: -70px;
        h3 {
            color: #63666a;
    		font-size: 20px;
    		font-weight: 500;
   			 line-height: 40px;
            margin-bottom: 5px;
    		margin-top: 10px;
    		text-align: left;
        }
        .tags{
            margin-left: -40px;
            li{
    background-color: #ffd100;
	border-radius: 12.5px;
    color: #222731;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .3px;
    line-height: 24px;
    margin-bottom: 8px;
    margin-right: 7px;
    padding: 0 9px;
    text-align: center;

            }
        }
        .description {
			color: #63666a;
    		font-size: 14px;
            height: 240px;
    		line-height: 16px;
			overflow: hidden;
            width: 256px;
        }
        a{
            display: block;
            margin: 10px 250px;
        .button {
            height: auto;
            width: auto;
        }
        }

    }

}