.banner-wrap {
    position: relative;

    margin: 0 auto;

  img {
		max-height: 580px;
        width:100%
     }

    p {
		font-size: 40px;
        position: absolute;
        top: 276px;
        right: 0px;
        width: 500px;
    }
}