#lifeinzone-container{
    margin: 0;
    h2{
        color: #001489;
        font-size: 60px;
   		line-height: 74px;
        margin:auto;
        padding: 116px 0 35px;
        font-weight: 700;
        width: 950px;
    }
    .lifeinzone-description-container{
        background:#009cde;
        .lifeinzone-description{
			color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
    		margin: 40px 0;
			margin: 0 0 0 auto;
    		width: 460px;
            h3{
                color:#ffd100;
                font-size: 31px;
                font-weight: 600;
                margin: 45px 0px;
            }

            .description{
               	min-height: 128px;
                width: 60%;
            }
            .description2{
    border-top: 2px solid #ffd100;
    border-bottom: 2px solid #ffd100;
    margin: 40px 0px;
    min-height: 430px;
    padding: 40px 0px;

    width: 45%;
}
            .button{
                background: #fff;
                border: solid 1px darkblue;
                border-radius: 5px;
                color: darkblue;
                display: block;
                margin: 45px 0px;
				padding:10px;
                text-align: center;
                width:70%;
            }
            .button:hover {
                background-color: #e5e9eb;
                cursor: pointer;
                text-decoration:none;
            }
        }
     }



    #carousel-container{
    .lifeinzone-carousel{
                box-shadow: 5px 1px 20px 1px;
         width: 633.075px;
    position: absolute;
    left: -135px;
    top: 290px; 
    .play-button{
                border-radius: 50px;
    position: absolute;
    z-index: 2;
    top: 35%;
    right: 42%;
    padding: 20px;
    background: grey transparent;
    background: rgba(80, 80, 80, 0.5);
                .arrow-right {
  width: 0; 
  height: 0; 
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent; 
  border-left: 32px solid white;
}
            }
    .video-container{
                background:black;
                text-align: center;

            video{
                height: 390px;
            }
            }
.video-container:hover .play-button{
                background: rgba(213, 36, 132, 1);
                transition: opacity 0.5s;
            }
            .carousel-indicators{
                bottom: -40px;
                li{
                    border: solid 1px grey;
                    padding: 6px;
                }
              .active{
                background: #A3A3A0;
                    border: solid 1px grey;
                    padding: 7px;
            }

            }

    }

    }
}