#zone-container {
    font-size: 16px;
    font-weight:600;
    margin: 0 auto;
    padding: 50px 0 0;
    width: 950px;
    .zone-description-container{
        margin-top:20px;
    .zone-description{
        }
    }
        .zone-button{
        border: solid 1px darkblue;
        border-radius: 5px;
        color:darkblue;
        display: block;
        font-size: 15px;
        font-weight:100;
        margin-top: 70px;
        padding: 15.5px 0px;
    	text-align: center;
        text-decoration: none;
    	}
     .zone-button:hover{
    background-color: #e5e9eb;
        color: #002a3a;
        cursor: pointer;
        text-decoration: none;
    }
    .zone-image-container {
        img{
		width: 633.075px;
        }
    }
}
.zone-text-right{
	.zone-description-container{
        margin-left: 70%;
    }
    .zone-image-container{
		margin-left: -105%;
    }

}