.joint-section {
    .custom-container {
		max-width: 950px;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }

    .clearfix::after {
        display: block;
        clear: both;
        content: "";
    }
}
.joint-section {
    padding: 70px 30px 55px;
    background-color: #f8f9fa !important;

    //Content Component CSS
	.joint-section-wrapper {
    	width: 100%;
        margin: 0 auto;
        max-width: 790px;
    }

    h1 {
		font-size: 60px;
        text-align:center;
        font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .joint-section-wrapper h2 {
		font-size: 22px;
        line-height: 27px;
        font-weight: bold;
        color: #63666a;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        text-align: center!important;
        margin-bottom: 20px;
    }

    .joint-section-wrapper p {
		font-size: 22px;
        line-height: 27px;
        font-weight: bold;
        color: #63666a;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
}

