.jointform2-wrapper {
    background-color: #f8f9fa !important;


    .color-section {
    background-color: #ffd100;
    height: 10px;
	} 
    .centerFlex {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .step-progress {
        width: 100%;
        padding-top: 30px;

        .stepper {
 	 	 color: #f8f9fa !important;
   		 padding-left: 5px;
   		 height: 24px;
    	 width: 24px;
    	 border-radius: 50%;
    	 display: inline-block;
    	 border: solid 1px #004f71;
        }
         .active-stepper {
    		background-color: #004f71;
		}

        .horizontal {
        height: 3px;
        background-color: #d9d9d6;
        display: inline-block;
        width: 35%;
        margin-left: 1%;
        margin-right: 1%;
        border: 0;
        }
        .active-hr {
   			 background-color: #004f71 !important;
		}
    }
.joint-form {
		display: flex;
        flex-direction: column;
        align-items: center!important;

        .form-heading {
			font-size: 60px;
    		line-height: 74px;
            margin: 0 auto;
            color: #001489;
            font-weight: bold;
            padding-top: 4rem!important;
            font-family:Helvetica;
        }
    }
}

.modalfooterbutton {
	background-color: #ececea;
    padding: 50px 0;

    .container {
			padding-right: 15px;
    		padding-left: 15px;

        .custom-container {
			max-width: 950px;
            width: 100%;
            position: relative;
            margin: 0 auto;

			.text-right {
                text-align: right!important;
            }
        }
    }
}
.left-nav {
    background-color: #fff;
    border: 1px solid #001489;
}
.right-nav {
    background-color: #ffd100;
}

.form-container a {
    padding: 6px 42px;
    color: #04119e;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.16);
    text-transform: uppercase;
}


.tooltip-text {
    width: 100%;
    background-color: #222731;
    box-shadow: 0 0 16px 0 rgba(0,42,58,0.16);
    color: #fff;
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-align: left;
    padding: 25px 47px 18px 18px;
    display:none;

}

.story-text {
    display: inline-block;
    height: 100%;
    width: 100%;
    background-color: #e8e9ea;
    color: #888b8d;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    resize: none;
    border: 0;
    padding: 10px;
}
.grey-container {
    height: 300px;
    background-color: #e8e9ea;
    position: relative;
    border-radius: 5px 5px 0 0;
    padding: 10px;
}
.photo-video-button {
    padding: 5px 0;
    width: 183px;
    color: #009cde;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-align: center;
    border: 1px solid #009cde;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
    display: inline-block;
}
.embed-container {
    margin: 30px 0 5px 30px;
    position: relative;
}

.embed-story-btn {
    padding: 5px 20px;
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
    color: #04119E;
    background-color: #ffffff; 
    margin-left: -30px;

}

.threeColsTabs {
    position: relative;
}

.tags-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #262c38;
}

.story-row1 {
    position: relative;
}

.rte-tags-comp .tag-set {
    padding: 10px 10px 10px 0;
    display: block;
    text-align: center;
}

.story-label {
    display: inline-block;
    font-family: "Helvetica Neue";
    font-size: 12px;
    letter-spacing: .8px;
    line-height: 33px;
    color: #63666a;
    text-transform: uppercase;
    margin-bottom: 0;
}

.span-text {
    background-color: #d9d9d6;
    border-radius: 20px;
    text-align: center;
    padding: 0 9.5px;
    letter-spacing: .3px;
    line-height: 24px;
    font-weight: 500;
    font-size: 12px;
    color: #888b8d;
    cursor: pointer;
    display: inline-block;
}

.tags-warning {
    display: none;
    color: #e40046;
    font-size: 11px;
    line-height: 22px;
    margin-left: 3%;
}

.preview-wrap .preview-container {
    font-size: 14px;
    color: #63666a;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}

.card {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;

}

.checked {
    background-color: #ffd100 !important;
    color: #222731 !important;
    border-radius: 20px;
    margin: 0px 12px 9px 0px;
}
.story-details-container {
    margin: 40px 0;
}
.story-author {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
}
.embed-preview {
    max-height: 600px;
    overflow-y: auto;
}
.preview-container .designLine {
    height: 18px;
    background-color: #ececea;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}
.preview-container .designLine2 {
    max-width: 176px;
}
.placeholder {
    background-color: #f6f6f5;
    height: 192px;
    border: 1px dashed #888b8d;
    border-radius: 5px;
    margin-bottom: 25px;
}
.preview-wrap {
    display: none;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 0 16px 0 rgba(0,0,0,0.16);
    border-radius: 5px;
}
.preview-wrap {
    display: block;
    border-radius: 5px 5px 0 0;
}
.story-word-limit {
    position: absolute;
    right: 10px;
    color: #63666a;
    bottom: 0;
    font-size: 12px;
    letter-spacing: .8px;
    line-height: 24px;
}
.label-find {
    float: right;
    right: 0;
    color: #888b8d;
    height: 16px;
    width: 16px;
    margin-top:-20px;

}
#story-browse {
    padding: 6px 10px;
    width: 100%;
    margin-top: 3px;
    color: #63666a;
    font-size: 12px;
    line-height: 14px;
    background-color: #e8e9ea;
    display: block;
    text-align: left;
    margin-top: 1px;
    border-radius: 0 0 5px 5px;
}
.browse-field{
   display:none;
}
.new-story-page-wrap{
   padding: 50px 0px 0px 0px;
}
.embed-story-btn i {
    padding: 0 5px;
}
.label-help {
    color: #888b8d;
    height: 16px;
    width: 16px;
    margin-left: 10px;
}
.embed-url-main{
   margin:20px 0px;
    display:none;
}
.embed-container label {
    font-size: 12px;
    letter-spacing: .8px;
    text-transform: uppercase;
}
.embed-url-container {
    background-color: #e8e9ea;
    border-radius: 5px;
    width: 310px;
    padding: 10px;
}
.embed-url {
    width: 90%;
}
.tags-container {
    margin-bottom: 55px;
}
.tags-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #262c38;
}
.threeCols {
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    text-align: left;
}
/*.tags {
    width: calc(100% / 3 - 5px);
    margin-right: 5px;
}*/
.new-story-wrap .tags-container-wrap {
    width: 95%;
}
.new-story-wrap{
    padding: 0px 50px 0px 20px;
}

.check {
	background-color: #ffd100 !important;
    color: #222731 !important;
}

#browse-icon {
    p{
		margin-left: 272px;
    }

    .browser-wrapper {

	margin-top: 60px;
    border-radius: 5px;
    margin-left: 301px;

    img {
		max-height: 90px;
        margin-botton:50px;
       }
    input{
		margin-top: 15px;
        font-size: 14px;
        line-height: 17px;
        color: #021394;
        text-transform: uppercase;
        padding: 8px 20px;
        font-weight: 500;
        width: 127px;
        border-radius: 5px;
    }
}
}

#imageupload {
	max-width: 318px;
    margin-bottom: 29px;
    //margin-top: -62px;
}

.jointform-tag-set {
	margin-left: -109px;
    margin-top: -90px;
    /* margin-bottom: 95px; */
    /* width: 857px; */
    /* height: 201px; */
    width: calc(100% - 5px);

	.tags-container-wrapper {
        .tag-set {
            .one-col {
                .span-text {
                    background-color: #d9d9d6;
                    border-radius: 20px;
                    text-align: center;
                    padding: 0 9.5px;
                    letter-spacing: .3px;
                    line-height: 24px;
                    font-weight: 500;
                    font-size: 12px;
                    color: #888b8d;
                    cursor: pointer;
                    display: inline-block;
                }
            }
        }
    }
}

.preview-text {
	margin-bottom: 134px;
}

.preview-container {
	padding-bottom: 169px;
}

.card-text-overflow {
	width: 294px;
    overflow: hidden;
    text-overflow: clip;
    height: 330px;
}