.success-background {
  background-color: #F1F1F1;
  padding-top: 3%;
  height: 1500px;

  .transbox {
  margin: 30px 210px;
  border: 1px solid black;
  background-color: #222732;
  border-radius: 10px;
  display: flex;
  color:white;

     p {
          margin: 5%;
          font-weight: bold;
          color: #fff;
		} 
    .textbody {
        width:85%;
        }

	.button {
          background-color: #fff;
          border: none;
          color: #04119e;
          padding: 7% 30%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          line-height: 18px;
          cursor: pointer;
          margin: 55px 20px;
          border: 1px solid #001489;
          border-radius: 5px;
		}
   }
}
